<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Numero de Car</th>
    <th>Point d'arrivée</th>
    <th>Point de départ</th>
    <th>Fréquence</th>
     <th>Itinéraire</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>Adjamé</td>
    <td>Cocody</td>
     <td> 4 fois</td>
     <td>Adjamé-cocody</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>Plateau</td>
    <td>Des flandres</td>
     <td> 3 fois</td>
     <td>Plateau-des flandres</td>
    
 
  </tr>
</table>

</body>
</html>

